# Project-Management-Backend

./: .gitignore  Program.cs  README.md  ResearchProjectManagementSystem.csproj  ResearchProjectManagementSystem.sln  appsettings.json
Controllers/: LoginController.cs  ReportsController.cs  ResearchProjectsController.cs  ResultsController.cs  StagesController.cs  TeamMembersController.cs  UserController.cs
Models/: AcquisitionModel.cs  BudgetModel.cs  ReportModel.cs  ResearchProjectModel.cs  ResearchResultModel.cs  ResourceAllocationModel.cs  ResourceModel.cs  StageModel.cs  TeamMemberModel.cs  TeamMemberRoleModel.cs  TeamMemberTaskModel.cs  UserModel.cs
Payloads/: LoginPayload.cs  ReportPayload.cs  ResearchProjectPayload.cs  ResultPayload.cs  StagePayload.cs  TeamMemberRolePayload.cs
Properties/: launchSettings.json
Services/: ResearchProjectsContext.cs
